/* basic css reset */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr 50px;
}

ul {
  list-style: none;
}

#main {
  display: grid;
  grid-template-columns: 1fr 4fr;

}

#sidebar {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  padding: 1rem;
}

.menu button {
  border: none;
  background-color: transparent;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
}

.project-card {
  padding: 0.5rem;
  cursor: pointer;
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.task-card {
  display: flex;
  padding: 1rem;
  gap: 3rem;
  /* border: 2px solid black; */
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px black;
}

#content {
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

#new-task-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* backdrop-filter: brightness(80%); */
}

/* #new-task-modal {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-self: center;
  justify-self: center;
  gap: 1rem;
} */

header {
  background-color:cornsilk;
}